/* 
 *  Settings for the Symbian platform.
 */

symbian:
{
    macros:
    {
        "__SYMBIAN32__":  1
    }
    
    includedirs:
    [
        "\\epoc32\\include"
        "\\epoc32\\include\\libc"
        "\\epoc32\\include\\mw"
        "\\epoc32\\include\\platform\\mw"
        "\\epoc32\\include\\platform"
        "..\\..\\..\\..\\tracer"
        
    ]
    
    systemincludes:
    [
        "w32std.h"
        "fbs.h"
        "e32cmn.h"
        "ImageConversion.h"
        "stdio.h"
        "string.h"
   
    ]
    
    libraries:
    [
        "euser.lib"
        "estlib.lib"
        "hal.lib"
        "efsrv.lib" 
        "ws32.lib"
        "fbscli.lib"
        "imageconversion.lib"
        "efile.lib"
        "libEGL.lib"
        "libGLES_CM.lib"
    ]
}
