/*
 *  Settings for the unix platform
 */
 
unix:
{
    libraries:
    [
        "X11"
    ]

    player:
    {
        systemincludes:
        [
            "X11/Xlib.h"
        ]

        cflags:    "`pkg-config gtk+-2.0 gdk-2.0 --cflags`"
        ldflags:   "`pkg-config gtk+-2.0 gdk-2.0 --libs`"
    }
}
