/*
 *  Settings for the win32 platform
 */
 
win32:
{
    libraries:
    [
        "kernel32.lib"
        "user32.lib"
        "gdi32.lib"
        "shlwapi.lib"
        "comdlg32.lib"
        "winmm.lib"
    ]
}
