/*
 *  Tracy configuration for OpenGL ES 1.1
 */

sys.include:
[
    "../../egl/v1.1/egl.conf"
    "gles_cm.conf"
]

name:       "master"

/* Symbian specific configuration */
symbian:
{
    tracer:
    {
        library:    "libgles_cm_orig.dll"
        uid1:       "0x1000008D"
        uid2:       "0x101FCABD"
        capability: "ALL -TCB"
        vendorid:   "0"

        deffiles:
        [
            "opengles11u.def"
        ]
    }

    player:
    {
        uid1:       "0x1000008D"
        uid2:       "0xa007011a"
        capability: "None"
        vendorid:   "0"

        libraries:
        [
            "libgles_cm.lib"
        ]
    }
}

/* Win32 specific configuration */
win32:
{
    includedirs:
    [
        "../../../../libraries/rasteroid3.1/include"
    ]

    librarydirs:
    [
        "../../../../../lib"
    ]

    player:
    {
        libraries:
        [
            "libGLES_CM.lib"
        ]
    }
}

/* Unix specific configuration */
unix:
{
    tracer:
    {
        target:     "libGLES_CM_tracer.so"
        library:    "libGLES_CM.so"
    }

    player:
    {
    }
}
