/*
 *  Tracy configuration for OpenGL ES 2.0 + OpenVG 1.1 + EGL 1.3
 */

sys.include:
[
    "../../egl/v1.3/egl.conf"
    "../../gles/v2.0/gles.conf"
    "../../vg/v1.1/vg.conf"
]

name:       "master"

symbian:
{
    tracer:
    {
        deffiles:
        [
            "gles20-vg11-egl13u.def"
        ]
    }
}

