/*
 *  Tracer target configuration
 */

sources:
[
    "../../tracer/tracer.c"
    "../../tracer/tracer_ascii_codec.c"
    "../../tracer/tracer_binary_codec.c"
    "../../tracer/tracer_logicanalyzer_codec.c"
    "../../tracer/tracer_stdio_stream.c"
    "../../tracer/tracer_internal.c"
    "../../tracer/tracer_util.c"
]

headers:
[
    "../../tracer/tracer.h"
    "../../tracer/tracer_player.h"
    "../../tracer/tracer_config.h"
    "../../tracer/tracer_compiler.h"
    "../../tracer/tracer_internal.h"
    "../../tracer/tracer_platform.h"
    "../../tracer/tracer_util.h"
    "../../tracer/tracer_util.inl"
]

includes:
[
    "tracer.h"
    "tracer_util.h"
]

symbian:
{
    targettype:   "dll"
    
    macros:
    {
        "SYMBIAN_DLL"
    }
    
    sources:
    [
        "../../tracer/tracer_platform_symbian.cpp"
        "../../tracer/tracer_symbian_stream.cpp"
        "../../tracer/tracer_sti_stream.cpp"
    ]
}

unix:
{
    targettype:   "so"

    sources:
    [
        "../../tracer/tracer_platform_unix.c"
        "../../tracer/tracer_etm_stream.c"
    ]
}

win32:
{
    targettype:   "dll"
    
    macros:
    {
        "WIN32_DLL"
    }
    
    sources:
    [
        "../../tracer/tracer_platform_win32.c"
    ]
}

android:
{
    targettype:   "so"

    sources:
    [
        "../../tracer/tracer_platform_android.c"
    ]
}
