/*
 *  Player target configuration
 */

sources:
[
    "../../tracer/tracer.c"
    "../../tracer/tracer_ascii_codec.c"
    "../../tracer/tracer_binary_codec.c"
    "../../tracer/tracer_logicanalyzer_codec.c"
    "../../tracer/tracer_stdio_stream.c"
    "../../tracer/tracer_internal.c"
    "../../tracer/tracer_util.c"
    "../../tracer/tracer_instrumentation.c"
]

headers:
[
    "../../tracer/tracer.h"
    "../../tracer/tracer_player.h"
    "../../tracer/tracer_config.h"
    "../../tracer/tracer_compiler.h"
    "../../tracer/tracer_internal.h"
    "../../tracer/tracer_platform.h"
    "../../tracer/tracer_util.h"
    "../../tracer/tracer_util.inl"
    "../../tracer/tracer_instrumentation.h"
    "../../tracer/tracer_instrumentation_egl.inl"
    "../../tracer/tracer_instrumentation_none.inl"
    "../../tracer/tracer_egl_stub.inl"
    "../../tracer/tracer_egl.h"
]

includes:
[
    "tracer.h"
    "tracer_util.h"
    "tracer_player.h"
]

symbian:
{
    targettype:   "exe"
    
    sources:
    [
        "../../tracer/tracer_player_symbian.cpp"
        "../../tracer/tracer_platform_symbian.cpp"
        "../../tracer/tracer_symbian_stream.cpp"
        "../../tracer/tracer_sti_stream.cpp"
        "../../tracer/tracer_egl_symbian.cpp"
    ]
    
    headers:
    [
        "../../tracer/tracer_player_symbian.h"
    ]
    
    libraries:
    [
        "apparc.lib"
        "cone.lib"
        "eikcore.lib"
        "avkon.lib"
    ]
}

unix:
{
    targettype:   "exe"

    sources:
    [
        "../../tracer/tracer_player_gtk.c"
        "../../tracer/tracer_platform_unix.c"
        "../../tracer/tracer_etm_stream.c"
        "../../tracer/tracer_egl_x11.c"
    ]

    headers:
    [
        "../../tracer/tracer_player_gtk.h"
    ]
}

win32:
{
    targettype:   "exe"
    
    sources:
    [
        "../../tracer/tracer_player_win32.c"
        "../../tracer/tracer_platform_win32.c"
        "../../tracer/tracer_egl_win32.c"
    ]
    
    headers:
    [
        "../../tracer/tracer_player_win32.h"
    ]
}

android:
{
    targettype:   "exe"

    sources:
    [
        "../../tracer/tracer_platform_android.c"
        "../../tracer/tracer_egl_android.c"
    ]
}
